<!DOCTYPE html>
<html lang="en">

<head>
    <title>Any comments?</title>
    <script src="Questionaire.js"></script>
</head>

<!-- This handles the background immage and its size -->
<style>
body{
    background-image: url("baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- The overall font size of text on the page -->
<style>*{
    font-size: 1.2vw;
}
</style>

<!-- This handles the properties of the top bar on the site -->
<style>
/* The default properties of the bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Default properties of the buttons on the bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Color change when hovering over buttons different from the main button */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Special properties of the main button */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begining of the body of the site and the chosen font for text on the site -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- The top bar is created along with buttons that will be represented on the bar -->
<div class="topnav">
    <a class="active" href="frontpage.html">Home</a>
    <a href="infoUK.html">More info</a>
</div>

<!-- Making a button illustrated by a flag that changes the language when pressed -->
<div style = "position:fixed; right: 25px; top: 18px; background-color:transparent;">
    <a href="commentDK.html">
    <img src="flagDK.jpg" width="25" height="15">
	</a>
</div>

<!-- Positions the body of the page -->
<div style="position: fixed; left: 40px; top: 130px;">
	<!-- Making a comment field -->
    <h1> Write your comments here: </h1>
    <textarea cols="35" rows="7" name="Comment"></textarea>
    <br>
	<!-- Making a submition button -->
    <!-- <a href="end.html"> --><button style="position: relative; left: 300px; top: 20px;" onclick = "storeData()">Submit</button><!-- </a> -->
</div>

</body>
</html>