<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chronic diseases is a problem - Log in screen</title>
    <script type="text/javascript">
    var Database;
    var datalength;

    /* This variabel is made to make sure that the web page doesn't write the error message more than once */
    var counter = 0

    /* Function that chekcks wheter both the ID and password is registered into the database. 
    Goes to next page if they are found in the database, else leaves a message about being unable to log in */
    function checker(){
        var id = document.getElementById("ID").value;
        var pw = document.getElementById("Password").value;

        /* Importing the database */
        const Http = new XMLHttpRequest();
        Http.responseType = "json";
        const url='https://34.90.90.3:3000/users';
        Http.open("GET", url);
        Http.send();
        console.log("waiting");
        Http.onreadystatechange = (e) => {
            Database = Http.response;
            if(Database.length!=null){
                datalength = Database.length;
            }
        }

        /* for loop that goes through the whole database to check whether the input is within it */
        for(let len = 0; len<datalength; len++){
            if(id === Database[len].user && pw === Database[len].password){
                /* If the input is correct then go to the next page */
                window.location = "Doc_info_page.html";
            }
        }

        /* If an invalid input is registered, then display an error message */
        if(counter===0){
            counter++;
            document.getElementById("Wrong").appendChild(document.createTextNode("That is not a valid input."));
        }
    }
    </script>
</head>

<!-- This handles the background immage and its size -->
<style>
body{
    background-image: url("baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- The overall font size of text on the page -->		
<style>*{
    font-size: 1.2vw;
}
</style>

<!-- This handles the properties of the top bar on the site -->
<style>
/* The default properties of the bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Default properties of the buttons on the bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Color change when hovering over buttons different from the main button */ 
.topnav a:hover {
    background-color: #ddd;
        color: black;
}

/* Special properties of the main button */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begining of the body of the site and the chosen font for text on the site -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <!-- The top bar is created along with buttons that will be represented on the bar -->
    <div class="topnav">
        <a class="active" href="frontpage.html">Home</a>
        <a href="infoUK.html">More info</a>
    </div>

    <!-- Making a button illustrated by a flag that changes the language when pressed -->
    <div style = "position:fixed; right:25px; top:18px; background-color:transparent;">
        <a href="Doc_login_dk.html">
        <img src="flagDK.jpg" width="25" height="15">
        </a>
    </div>

    <!-- Input for user id -->
    <h3 style="position: relative;left:250px; top: 120px;"> User ID </h3>
    <input type="text" name="UserID" id="ID" value="" style="position: relative;left:250px; top: 120px;"/>
    <br/>
    <!-- Input for Password -->
    <h3 style="position: relative;left:250px; top: 140px;"> Password </h3>
    <input type="text" name="Password" id="Password" value="" style="position: relative;left:250px; top: 140px;"/>
    <br/>
    <!-- This is reserved for text that displays that a wrong input has been registered -->
    <p id="Wrong" style="position: relative;left:250px; top: 130px; color: red;"></p>
    <br/>
    <!-- Button that, once clicked, either goes to a new page or displays the wrong input message -->
    <button onclick="checker()" style="position: relative;left:250px; top: 140px;">Log in</button>
</body>
</html>
