<!DOCTYPE html>
<html lang="en">

<head>
	<title>Chronic diseases diagnosis</title>
</head>

<!-- This handles the background immage and its size -->
<style>
body{
    background-image: url("baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- The overall font size of text on the page -->
<style>*{
    font-size: 1.2vw;
}
</style>

<!-- This handles the properties of the top bar on the site -->
<style>
/* The default properties of the bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Default properties of the buttons on the bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Color change when hovering over buttons different from the main button */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Special properties of the main button */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begining of the body of the site and the chosen font for text on the site -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- The top bar is created along with buttons that will be represented on the bar -->
<div class="topnav">
    <a class="active" href="frontpage.html">Home</a>
    <a href="Doc_login.html">Doctors login</a>
    <a href="Doc_login.html">Patients login</a>
    <a href="infoUK.html">More info</a>
</div>

<!-- Making a button illustrated by a flag that changes the language when pressed -->
<div style = "position:fixed; right: 25px; top: 18px; background-color:transparent;">
    <a href="startside.html">
    <img src="flagDK.jpg" width="25" height="15">
	</a>
</div>

<h1 style="font-size: 2vw; position: relative; left: 20px; top: 10px;"> Chronic Disease Diagnosis</h1>

<!-- Creates and positions most of the body on the page -->
<div style="position: relative; left: 40px; top: 10px;">
<p>This is a online questionaire for diagnosing the chronic diseases, diabetes, cancer and COPD.
<br>
<br>The following questions should be answered truthfully to get the right diagnostic, and get the best results.
</p>

<div style="position: relative; left: 60px; top: 20px;">
	<a href="questionaire.html"><button style="font-size: 1.5vw;">Take test</button></a>
</div>

<p style="position: relative; top: 40px;">If you have any further questions, comments or feedback, 
<br>
<br>there will be a comment box after the questionaire.
</p>
</div>

</body>
</html>