<!DOCTYPE html>
<html lang="en">

<head>
	<title>Disclaimer</title>
    <meta charset="utf-8" />
    <meta name="description" content="A description"/>x
</head>

<!-- This handles the background image and its size -->
<style>
body{
    background-image: url("src/images/baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- The overall font size of text on the page -->
<style>*{
    font-size: 1.2vw;
}
</style>

<!-- This handles the properties of the top bar on the site -->
<style>
/* The default properties of the bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Default properties of the buttons on the bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Color change when hovering over buttons different from the main button */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Special properties of the main button */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begining of the body of the site and the chosen font for text on the site -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- The top bar is created along with buttons that will be represented on the bar -->
<div class="topnav">
</div>

<!-- Creates the english version of the body -->
<h3 style="font-size: 2vw; position: relative; left: 20px; top: 10px;"> English </h3>
<hr style="position: relative;">

<div style="position: relative; left: 40px; top: 20px;">
<p>This website is purely for academic purposes. All data found on this website is fabricated and should not be taken seriously.
<br>
<br>If you have stumbled upon this website we encourage you to not answer the questions truthfully or take the questionnaire seriously since:
</p>

<ul>
    <li>There is no guarantee that the data can be protected against users with ill intentions.
    <li>There has not been contact with medical personnel about using the website, so your answers will not be seen by proper personnel.
    <li>The website has been made in connection to a project trying to solve the problem of people who doesn't know they have a chronic disease.
    <br>This project is made by Software students.

</ul>
</div>

<!-- Creates the danish version of the body -->
<h3 style="font-size: 2vw; position: relative; left: 20px; top: 40px;"> Danish </h3>
<hr style="position: relative; top: 30px;">

<div style="position: relative; left: 40px; top: 40px;">
<p>Denne webside er udelukkende til brug i forbindelse med akademiske formål. 
<br>
<br>Hvis du er snublet over denne webside så beder vi dig om ikke at svare spørgsmålene sandfærdigt eller tage spørgeskemaet seriøst da:
</p>

<ul>
    <li>Der er ingen garanti for at dataen vil blive beskyttet mod brugere med dårlige intentioner.
    <li>Der har ikke været kontakt med medecinsk personale om at bruge websiden, så dine svar vil ikke blive set af egnet personale.
    <li>Denne webside er lavet i forbindelse med et projekt, som forsøger at løse problemet om borgere, som ikke ved, at de har en kronisk sygdom.
    <br>Dette projekt er lavet af Software studerende.

</ul>
</div>

<div style="position: relative; left: 60px; top: 50px;">
	<a href="src/templates/frontpage.html"><button style="font-size: 1.5vw; margin-left: 1100px; margin-top: 100px;">Next page / Næste side</button></a>
</div>

</body>
</html>
