<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <title>Questionaire Algorithm</title>
    <script src="Questionaire.js"></script>
  </head>

  <!-- This handles the background immage and its size -->
  <style>
  body{
      background-image: url("baggrund.jpg");
      background-repeat: no-repeat;
      background-size: 2000px 1000px ;
  }
  </style>
  
  <!-- The overall font size of text on the page -->		
  <style>*{
      font-size: 1.2vw;
  }
  </style>
  
  <!-- This handles the properties of the top bar on the site -->
  <style>
  /* The default properties of the bar */
  .topnav {
      overflow: hidden;
      background-color: #333;
  }
  
  /* Default properties of the buttons on the bar */
  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 10px 30px;
      text-decoration: none;
      font-size: 17px;
  }
  
  /* Color change when hovering over buttons different from the main button */ 
  .topnav a:hover {
      background-color: #ddd;
          color: black;
  }
  
  /* Special properties of the main button */
  .topnav a.active {
      background-color: transparent;
      color: white;
  }
  </style>

  <body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <!-- The top bar is created along with buttons that will be represented on the bar -->
  <div class="topnav">
      <a class="active" href="frontpage.html">Home</a>
      <a href="infoUK.html">More info</a>
  </div>

  <form name="Questionaire" id="Questionaire" style="position: relative; left: 50px; top: 60px;">
      <div>
          <p id="QUESTION"></p>
          <script>firstQuestion()</script>
          <p><input type="radio" name="Answer" id="a1" value="yes">Yes</p>
          <p><input type="radio" name="Answer" id="a2" value="no">No</p>
      </div>

      <input type="button" name=""  value="Next" onclick="next(); commentCreate();" style="position: relative; top: 50px;">

  </form>

  <!-- Positions the body of the comment page -->
  <div id="commentPage" style="position: fixed; left: 40px; top: 130px;">
	<!-- Making a placeholder for the comment field -->
    <h1 id="commentText"></h1>
	<!-- Making a placeholder for the submition button -->
    <a href="end.html" id="commentButton"></a>
  </div>

  </body>
</html>