<!DOCTYPE html>
<html lang="dk">

<head>
	<title>Kronisk sygdom diagnose</title>
    <meta charset="utf-8" />
    <meta name="description" content="A description"/>
</head>

<!-- Dette håndtere baggrundsbilledet og dens størrelse -->
<style>
body{
    background-image: url("baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- Den overordnede font størrelse af tekst på siden -->
<style>*{
    font-size: 1.2vw;
}
</style>

<!-- Dette håndtere de forskellige egenskaber af den øverste bjælke på siden -->
<style>
/* Standard egenskaber for bjælken */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Standard egenskaber for knapper på bjælken */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Farve skift når der svæves over knapper forskelligt fra hoved knappen */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Specielle egenskaber for hoved knappen */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begyndelsen af kroppen af siden samt font typen der vil blive brugt på siden -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- Den øverste bjælke laves samt knapper som vises på bjælken -->
<div class="topnav">
    <a class="active" href="startside.html">Start</a>
    <a href="Doc_login_dk.html">Læge login</a>
    <a href="Doc_login_dk.html">Patient login</a>
    <a href="infoDK.html">Mere info</a>
</div>

<!-- Laver en knap, illustreret som et flag, der skifter sproger når man trykker på den -->
<div style = "position: fixed; right: 25px; top:18px; background-color:transparent;">
    <a href="frontpage.html">
    <img src="flagUK.png" width="25" height="15">
    </a>
</div>

<h1 style="font-size: 2vw; position: relative; left: 20px; top: 10px;"> Kronisk Sygdom Diagnose</h1>

<!-- Laver og pladsere det meste af kroppen på siden -->
<div style="position: relative; left: 40px; top: 10px;">
<p>Dette er et online spørgeskema for at diagnosticere de kroniske sygdomme, diabetes, kræft og COPD.
<br>
<br>De følgende spørgsmål burde besvares ærligt for at lave den rigtige diagnose, og få de bedste resultater.
</p>

<div style="position: relative; left: 60px; top: 20px;">
<h1><a href="dktest1.html"><button style="font-size: 1.5vw;">Tag testen</button></a></h1>
</div>

<p style="position: relative; top: 40px;">Hvis du har flere spørgsmål, kommentarer eller feedback,
<br>
<br>vil der i slutningen af spørgeskemaet være en kommentarboks.
</p>
</div>

</body>
</html>