<!DOCTYPE html>
<html lang="dk">

<head>
	<title>Chronic Disease Diagnosis</title>
</head>

<!-- This handles the background immage and its size -->
<style>
body{
    background-image: url("../images/baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- The overall font size of text on the page -->
<style>*{
    font-size: 1.2vw;
}
</style>

<!-- This handles the properties of the top bar on the site -->
<style>
/* The default properties of the bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Default properties of the buttons on the bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Color change when hovering over buttons different from the main button */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Special properties of the main button */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begining of the body of the site and the chosen font for text on the site -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- The top bar is created along with buttons that will be represented on the bar -->
<div class="topnav">
    <a class="active" href="frontpage.html">Home</a>
</div>

<!-- Making a button illustrated by a flag that changes the language when pressed -->
<div style = "position:fixed; right: 25px; top: 18px; background-color:transparent;">
    <a href="infoDK.html">
    <img src="../images/flagDK.jpg" width="25" height="15">
	</a>
</div>

<h1 style="font-size: 2vw; position: relative; left: 20px; top: 10px;"> More about this site </h1>

<!-- Creates and positions most of the body on the page -->
<div style="position: relative; left: 40px; top: 10px;">
<p>This site was built for diagnosing the diseases diabetes, COPD and cancer.
<br>
<br>These diseases can be difficult to diagnose, as they share some common symptoms. 
<br>This site is therefore tasked with discovering the symptoms of online patients  
<br>and help both patients, and hospitals with finding these diseases quicker 
<br>and hopefully in the early stages.
<br>
<br>Therefore, the doctors will be more prepared when they call
<br>the patients for a physical check-up,
<br>because of the information this site provides them.
</p>
</div>

</body>
</html>