<!DOCTYPE html>
<html lang="dk">

<head>
	<title>Kronisk sygdom diagnose</title>
    <meta charset="utf-8" />
    <meta name="description" content="A description"/>
</head>

<!-- Dette håndtere baggrundsbilledet og dens størrelse -->
<style>
body{
    background-image: url("../images/baggrund.jpg");
    background-repeat: no-repeat;
    background-size: 2000px 1000px ;
}
</style>

<!-- Den overordnede font størrelse af tekst på siden -->
<style>*{
    font-size: 1.2vw;
}</style>

<!-- Dette håndtere de forskellige egenskaber af den øverste bjælke på siden -->
<style>
/* Standard egenskaber for bjælken */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Standard egenskaber for knapper på bjælken */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 17px;
}

/* Farve skift når der svæves over knapper forskelligt fra hoved knappen */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Specielle egenskaber for hoved knappen */
.topnav a.active {
    background-color: transparent;
    color: white;
}
</style>

<!-- Begyndelsen af kroppen af siden samt font typen der vil blive brugt på siden -->
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;">

<!-- Den øverste bjælke laves samt knapper som vises på bjælken -->
<div class="topnav">
    <a class="active" href="startside.html">Start</a>
</div>

<!-- Laver en knap, illustreret som et flag, der skifter sproger når man trykker på den -->
<div style = "position: fixed; right: 25px; top:18px; background-color:transparent;">
    <a href="infoUK.html">
    <img src="../images/flagUK.png" width="25" height="15">
    </a>
</div>

<h1 style="font-size: 2vw; position: relative; left: 20px; top: 10px;"> Mere om denne side </h1>

<!-- Laver og pladsere det meste af kroppen på siden -->
<div style="position: relative; left: 40px; top: 10px;">
<p>Denne side blev lavet for at kunne diagnosticere de kroniske sygdomme diabetes, COPD og kræft.
<br>
<br>Disse sygdomme kan være svære at opfange, da de har nogle fælles symptomer. 
<br>Denne side er derfor blevet bygget til at hjælpe læger med at lave en diagnose online,
<br>som hjælper både patienter, og hospitaler med at opdage disse sygdomme hurtigere og
<br>forhåbentlig stadig i dets tidlige stadier.
<br>
<br>Læger vil derfor være mere forberedte, når de får
<br>patienter over til b.la. et fysisk check-up,
<br>pågrund af den information denne side giver dem.
</p>
</div>

</body>
</html>